NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
DATABASE=mongodb+srv://minstreln:<PASSWORD>@cluster0.s4n5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=ykfhnywQc9L56SsW

# jwt credentials
JWT_SECRET=subsum-super-spanish-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Google oauth credentals
CLIENT_ID=your_google_cliend_ID
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://127.0.0.1:5000/api/v1/customer/auth/google/callback

# paystack api credentials 
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key

# mail configuration credentials - GMAIL
EMAIL_SECRET=dfnsjnk53534kjnksfsojon
EMAIL_EXPIRES_IN=1d
EMAIL_USERNAME=your_mail@gmail.com
EMAIL_PASSWORD=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CHEETAH_PUBLIC_KEY=your_cheetah_public_key
CHEETAH_PRIVATE_KEY=your_cheetah_private_key
CHEETAH_CALLBACK=http://127.0.0.1:5000/api/v1/airtimetocash/callback
